# springboot-mybatis

./: pom.xml
src/main/java/cn/no7player/: Application.java
src/main/java/cn/no7player/config/: SwaggerConfig.java
src/main/java/cn/no7player/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/cn/no7player/mapper/: UserMapper.java
src/main/java/cn/no7player/model/: User.java
src/main/java/cn/no7player/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/swagger/: index.html
